<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Jase's Boxing</title>

        <link href="main.css"  type="text/css" rel="stylesheet">

    </head>



    <body>
        <div id="wrapper">

        <div id="header">
    <p> Welcome to Jase's Locker</p>
    </div>
        <div id="top">


        </div> <!-- TOP -->

        <div id="leftside">

            <div id="nav">
            <ul>
            <a href="Boxing.html"><li id="nav"> Boxing </li></a>
            <a href="Bible.html"> <li id="nav"> Bible </li></a>
            <a href="Football.html"><li id="nav" > Football </li></a>

                 <a href="JaseMain.html"><li id="nav" > Home </li></a>
                </ul>
            </div>



        </div> <!-- LEFTSIDE -->

        <div style="background-image: url(image/boxing.jpg); background-size: cover;"  id="center">
        <h1 id="boxinghead">  My Favourite Boxers </h1>

            <div id="boxingtable">
            <img id="boxingimage" alt="golovkin" src="image/golovkin.jpg" style="width:250px; height: 200px;">    <p> Gennady Gennadyevich Golovkin</p> <br> <p> Golovkin (Also known as "GGG") is the current holder of the WBA (Super), WBC, IBF and IBO middleweight titles. Golovkin is known for his warrior like style and explosive punching power which have helped him obtain a perfect record with an incredible 32 knockouts in 35 proffesional fights with no losses</p>
            </div>
            <br>
            <div id="boxingtable">
            <img id="boxingimage" alt="mayweather" src="image/floydmayweather.jpg" style="width:250px; height: 200px;">    <p> Floyd Mayweather Jr</p> <br> <p> Floyd "Money" Mayweather is an American former professional boxer and current boxing promoter. Widely considered to be one of the greatest boxers of all time, undefeated as a professional, and a five-division world champion, Mayweather won twelve world titles and the lineal championship in four different weight classes (twice at welterweight). In 2016, ESPN ranked Mayweather the greatest pound for pound boxer of the last 25 years. Mayweather has generated approximately $1,311,000,000 in pay-per-view revenue and $19,530,000 in pay-per-view buys throughout his career, surpassing the likes of former top pay-per-view attractions Mike Tyson, Evander Holyfield, Lennox Lewis, Oscar De La Hoya, and Manny Pacquiao.</p>
            </div>



        </div> <!-- CENTER -->



        </div> <!-- WRAPPER -->
    </body>























 <footer>       </footer>
</html>
